<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:oryx="http://www.b3mn.org/oryx"
   version="1.1">
	<!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
	<oryx:magnets>        
		<oryx:magnet oryx:cx="350" oryx:cy="37.5" oryx:default="yes"/>
		<oryx:magnet oryx:cx="0" oryx:cy="37.5"/>
	</oryx:magnets>
	<g pointer-events="fill" oryx:minimumSize="80 60">
		<g>
			<title>Layer 1</title>
			<rect id="svg_1" height="75" width="150" y="0" x="0" stroke-width="1.5" stroke="#000" fill="#fff"/>
			<rect id="svg_3" height="75" width="150" y="0" x="200" stroke-width="1.5" stroke="#000" fill="#fff"/>

			<line stroke-linecap="null" stroke-linejoin="null" id="svg_8" y2="37.5" x2="200" y1="37.5" x1="149.99942" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>

			<text transform="matrix(1 0 0 0.622638 0 30.7803)" stroke="#000" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="12" id="svg_9" y="35" x="161" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">AND</text>
		</g>
		<a id="complexL" target="_blank">
			<g id="b"     oryx:anchors="bottom">
				<rect oryx:anchors="bottom" x="68" y="60" width="14" height="14" fill="none" stroke="black" stroke-width="1" />
				<path oryx:anchors="bottom" fill="none" stroke="black"   d="m75,61l0,10m-5,-5l10,0"  stroke-width="1"/>
			</g>
		</a>
		<a id="complexR" target="_blank">
			<g id="b"     oryx:anchors="bottom">
				<rect oryx:anchors="bottom" x="268" y="60" width="14" height="14" fill="none" stroke="black" stroke-width="1" />
				<path oryx:anchors="bottom" fill="none" stroke="black"    d="m275,61l0,10m-5,-5l10,0"  stroke-width="1"/>
			</g>
		</a>		
	</g>

</svg>